/* general */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* transition */

a,.btn{
    transition: all 300ms ease;
}

/* desktop nav */


nav, .nav-links{
    display: flex ;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* hamburger menu */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    width: fit-content;
    top:100%;
    right:0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* sections */

section {
    padding-top: 4vh;
    height:96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* profile */

#profile{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{ 
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* buttons */

.btn-container{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    position: relative;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn_color-1, 
.btn_color-2{
    position: relative;
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn_color-1:hover, 
.btn_color-2:hover {
    position: relative;
    cursor: pointer;
}

.btn_color-1, 
.btn_color-2:hover{
    position: relative;
    background: rgb(53, 53, 53);
    color: white;
}

.btn_color-1:hover{
    position: relative;
    background: rgb(0, 0, 0);
}

.btn_color-2{
    position: relative;
    background: none;
}

.btn_color-2:hover{
    position: relative;
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    position: relative;
    gap: 1rem;
}

/* about */

#about {
    position: relative;
  }
  
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
.about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
.about-containers,
.about-details-container {
    display: flex;
  }
  
.aboutpic {
    border-radius: 2rem;
  }
  
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
.section-container {
    gap: 4rem;
    height: 80%;
  }
  
.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

 /* Work Experience Section */
 
 #experience {
    position: relative;
    padding: 1rem 2rem; /* Reduced padding */
    box-sizing: border-box;
}

.experience-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: space-between; /* Distributes items evenly along the main axis with maximum space */
    margin: 0 -50px;
}


.job-entry {
    width: calc(45% - 5px); /* Two entries per row, 20px for margin */
    margin: 15px; /* Space around each entry */
    padding: 15px; /* Reduced padding inside each job entry */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}


.job-entry:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover for emphasis */
}


.job-entry:nth-child(even) {
    margin-left: 40px; /* Add margin to even-numbered boxes for spacing */
}

.job-description-container {
    flex-grow: 1;
}

.job-title,
.job-duration,
.job-description {
  font-size: 0.95rem; /* Smaller text for better fit */
}

.job-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Reduced gap between skill tags */
  margin-top: 8px; /* Space above the skill tags */
}

.job-skills span {
  font-size: 0.75rem; /* Smaller skill tags */
  padding: 2px 8px; /* Smaller padding in skill tags */
  border-radius: 5px; /* Less rounded corners for a sharper look */
  background-color: #e4e4e4; /* Light grey background for skill tags */
  box-shadow: none; /* Removing shadow from skills for a flatter look */
}

.job-skills span:hover {
    background-color: #d4d4d4;
    transition: background-color 0.3s;
}



@media screen and (max-width: 768px) {
    #experience {
        padding: 4vh 5rem;
    }

    .job-entry {
        flex-direction: column;
        align-items: flex-start;
    }

    .job-image {
        margin-bottom: 1rem;
    }
}   

/* PROJECTS SECTION */

#projects {
    position: relative;
    height: fit-content;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }

  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
  .project-description {
    font-size: 0.9rem;
    color: #333;
    margin: 0.5rem 0 1.5rem;
    text-align: center;
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }

    /* Interests SECTION */

    #interests {
        padding: 20px; /* Provides padding around the container */
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers content horizontally */
        justify-content: center; /* Helps with vertical alignment if needed */
    }
    
    .title {
        margin-bottom: 30px; /* Space between the title and the cards */
        font-size: 2.5rem; /* Visible and prominent title size */
        text-align: center;
    }
    
    .interests-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Ensures the cards are centered within the container */
        max-width: 960px; /* Controls the maximum width of the container */
        gap: 20px; /* Space between each card */
    }
    
    .interest-entry {
        background: none;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 300px; /* Adjust width here to scale the card size */
        min-height: 260px; /* Adjust height to scale the card size */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease-in-out;
    }
    
    .interest-entry:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    
    .interest-image {
        width: 100%;
        height: 140px; /* Adjust the image height to fit the new card size */
        object-fit: cover;
        border-radius: 4px;
    }
    
    .interest-info {
        text-align: center;
        padding: 10px;
    }
    
    .interest-info h2 {
        font-size: 1.2rem;
        margin: 5px 0;
    }
    
    .interest-info p {
        font-size: 0.9rem;
    }
    
    @media (max-width: 960px) {
        .interests-container {
            justify-content: space-around; 
        }
    
        .interest-entry {
            width: 45%; 
            min-height: 240px; 
        }
    } 
      
    
    .arrow {
        position: absolute;
        right: -5rem;
        bottom: 2.5rem;
      }


      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent black background for the modal */
    }
    
    
    .modal-content {
        background-color: transparent; /* Makes the modal-content background transparent */
        margin: 10% auto;
        padding: 0;
        border: none;
        width: 80%;
        max-width: 600px;
    }
    
    .modal-image-container {
        width: 100%;
        background-color: transparent; /* Transparent background for the image container */
        text-align: center; /* Centering the image */
    }    
    
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-img {
        width: 100%;  /* Ensures the image takes up the full width of the modal content area */
        height: 400px; /* Sets the height automatically to maintain the aspect ratio */
        max-height: 600px; /* You can adjust this value based on your modal size or leave it flexible */
        object-fit: contain; /* Ensures the entire image is visible and scaled properly */
        border-radius: 8px; /* Rounded corners for aesthetics */
        margin-bottom: 20px; /* Space between the image and subsequent text */
    }

    .modal-description {
        background-color: #fff; /* White background for the text description area */
        padding: 20px;
        text-align: center;
    }
    
    .modal-text {
        margin-top: 20px; /* Adds more space between the text and any content above */
    }
    

    